<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="halfadder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="halfadder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="halfadder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,300)" name="AND Gate"/>
    <comp lib="1" loc="(310,200)" name="XOR Gate"/>
    <wire from="(200,180)" to="(200,220)"/>
    <wire from="(200,180)" to="(250,180)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(200,240)" to="(200,280)"/>
    <wire from="(200,240)" to="(240,240)"/>
    <wire from="(200,280)" to="(200,320)"/>
    <wire from="(200,320)" to="(250,320)"/>
    <wire from="(220,220)" to="(220,270)"/>
    <wire from="(220,270)" to="(250,270)"/>
    <wire from="(240,220)" to="(240,240)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(250,270)" to="(250,280)"/>
    <wire from="(300,300)" to="(420,300)"/>
    <wire from="(310,200)" to="(420,200)"/>
  </circuit>
  <circuit name="fulladder_1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fulladder_1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ci"/>
    </comp>
    <comp lib="0" loc="(860,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="co"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(810,160)" name="OR Gate"/>
    <comp loc="(390,220)" name="halfadder"/>
    <comp loc="(690,310)" name="halfadder"/>
    <wire from="(130,220)" to="(170,220)"/>
    <wire from="(130,240)" to="(170,240)"/>
    <wire from="(130,340)" to="(470,340)"/>
    <wire from="(390,220)" to="(470,220)"/>
    <wire from="(390,240)" to="(640,240)"/>
    <wire from="(470,220)" to="(470,310)"/>
    <wire from="(470,330)" to="(470,340)"/>
    <wire from="(640,140)" to="(640,240)"/>
    <wire from="(640,140)" to="(760,140)"/>
    <wire from="(690,310)" to="(860,310)"/>
    <wire from="(690,330)" to="(720,330)"/>
    <wire from="(720,160)" to="(720,330)"/>
    <wire from="(720,160)" to="(750,160)"/>
    <wire from="(750,160)" to="(750,180)"/>
    <wire from="(750,180)" to="(760,180)"/>
    <wire from="(810,160)" to="(860,160)"/>
  </circuit>
  <circuit name="fa_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fa_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(190,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ci"/>
    </comp>
    <comp lib="0" loc="(680,200)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(720,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="co"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(460,190)" name="fulladder_1"/>
    <comp loc="(460,310)" name="fulladder_1"/>
    <comp loc="(460,440)" name="fulladder_1"/>
    <comp loc="(460,560)" name="fulladder_1"/>
    <wire from="(110,190)" to="(130,190)"/>
    <wire from="(110,400)" to="(110,410)"/>
    <wire from="(130,210)" to="(130,360)"/>
    <wire from="(130,210)" to="(240,210)"/>
    <wire from="(130,370)" to="(160,370)"/>
    <wire from="(130,380)" to="(170,380)"/>
    <wire from="(130,390)" to="(130,580)"/>
    <wire from="(130,580)" to="(240,580)"/>
    <wire from="(150,150)" to="(190,150)"/>
    <wire from="(150,160)" to="(180,160)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(150,180)" to="(150,190)"/>
    <wire from="(150,190)" to="(240,190)"/>
    <wire from="(160,330)" to="(160,370)"/>
    <wire from="(160,330)" to="(240,330)"/>
    <wire from="(170,170)" to="(170,310)"/>
    <wire from="(170,310)" to="(240,310)"/>
    <wire from="(170,380)" to="(170,460)"/>
    <wire from="(170,460)" to="(240,460)"/>
    <wire from="(180,160)" to="(180,440)"/>
    <wire from="(180,440)" to="(240,440)"/>
    <wire from="(190,150)" to="(190,560)"/>
    <wire from="(190,560)" to="(240,560)"/>
    <wire from="(190,600)" to="(190,730)"/>
    <wire from="(190,600)" to="(240,600)"/>
    <wire from="(230,350)" to="(230,400)"/>
    <wire from="(230,350)" to="(240,350)"/>
    <wire from="(230,400)" to="(460,400)"/>
    <wire from="(240,230)" to="(240,280)"/>
    <wire from="(240,280)" to="(460,280)"/>
    <wire from="(240,480)" to="(240,520)"/>
    <wire from="(240,520)" to="(460,520)"/>
    <wire from="(460,120)" to="(460,190)"/>
    <wire from="(460,120)" to="(720,120)"/>
    <wire from="(460,210)" to="(660,210)"/>
    <wire from="(460,280)" to="(460,310)"/>
    <wire from="(460,330)" to="(630,330)"/>
    <wire from="(460,400)" to="(460,440)"/>
    <wire from="(460,460)" to="(640,460)"/>
    <wire from="(460,520)" to="(460,560)"/>
    <wire from="(460,580)" to="(650,580)"/>
    <wire from="(630,220)" to="(630,330)"/>
    <wire from="(630,220)" to="(660,220)"/>
    <wire from="(640,230)" to="(640,460)"/>
    <wire from="(640,230)" to="(660,230)"/>
    <wire from="(650,240)" to="(650,580)"/>
    <wire from="(650,240)" to="(660,240)"/>
    <wire from="(680,200)" to="(720,200)"/>
  </circuit>
  <circuit name="fa_16">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fa_16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(530,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ci"/>
    </comp>
    <comp lib="0" loc="(930,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="co"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(990,230)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(850,220)" name="fa_4"/>
    <comp loc="(850,320)" name="fa_4"/>
    <comp loc="(850,420)" name="fa_4"/>
    <comp loc="(850,520)" name="fa_4"/>
    <wire from="(210,320)" to="(270,320)"/>
    <wire from="(230,210)" to="(630,210)"/>
    <wire from="(230,220)" to="(350,220)"/>
    <wire from="(230,230)" to="(340,230)"/>
    <wire from="(230,240)" to="(330,240)"/>
    <wire from="(270,320)" to="(270,330)"/>
    <wire from="(270,330)" to="(290,330)"/>
    <wire from="(310,290)" to="(500,290)"/>
    <wire from="(310,300)" to="(500,300)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(310,320)" to="(310,540)"/>
    <wire from="(310,540)" to="(630,540)"/>
    <wire from="(320,310)" to="(320,440)"/>
    <wire from="(320,440)" to="(630,440)"/>
    <wire from="(330,240)" to="(330,530)"/>
    <wire from="(330,530)" to="(630,530)"/>
    <wire from="(340,230)" to="(340,420)"/>
    <wire from="(340,420)" to="(630,420)"/>
    <wire from="(350,220)" to="(350,330)"/>
    <wire from="(350,330)" to="(630,330)"/>
    <wire from="(500,240)" to="(500,290)"/>
    <wire from="(500,240)" to="(630,240)"/>
    <wire from="(500,300)" to="(500,340)"/>
    <wire from="(500,340)" to="(630,340)"/>
    <wire from="(530,630)" to="(630,630)"/>
    <wire from="(630,210)" to="(630,220)"/>
    <wire from="(630,260)" to="(630,300)"/>
    <wire from="(630,300)" to="(850,300)"/>
    <wire from="(630,320)" to="(630,330)"/>
    <wire from="(630,360)" to="(630,400)"/>
    <wire from="(630,400)" to="(850,400)"/>
    <wire from="(630,460)" to="(630,500)"/>
    <wire from="(630,500)" to="(850,500)"/>
    <wire from="(630,520)" to="(630,530)"/>
    <wire from="(630,560)" to="(630,630)"/>
    <wire from="(850,220)" to="(920,220)"/>
    <wire from="(850,240)" to="(970,240)"/>
    <wire from="(850,300)" to="(850,320)"/>
    <wire from="(850,340)" to="(900,340)"/>
    <wire from="(850,400)" to="(850,420)"/>
    <wire from="(850,440)" to="(910,440)"/>
    <wire from="(850,500)" to="(850,520)"/>
    <wire from="(850,540)" to="(920,540)"/>
    <wire from="(900,250)" to="(900,340)"/>
    <wire from="(900,250)" to="(970,250)"/>
    <wire from="(910,260)" to="(910,440)"/>
    <wire from="(910,260)" to="(970,260)"/>
    <wire from="(920,170)" to="(920,220)"/>
    <wire from="(920,170)" to="(930,170)"/>
    <wire from="(920,270)" to="(920,540)"/>
    <wire from="(920,270)" to="(970,270)"/>
    <wire from="(990,230)" to="(1020,230)"/>
  </circuit>
  <circuit name="fa_32">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fa_32"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(330,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ci"/>
    </comp>
    <comp lib="0" loc="(730,320)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(780,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="co"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(590,220)" name="fa_16"/>
    <comp loc="(590,320)" name="fa_16"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(150,320)" to="(160,320)"/>
    <wire from="(160,240)" to="(160,250)"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(180,220)" to="(370,220)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(180,300)" to="(300,300)"/>
    <wire from="(180,310)" to="(180,340)"/>
    <wire from="(180,340)" to="(370,340)"/>
    <wire from="(200,240)" to="(200,320)"/>
    <wire from="(200,320)" to="(370,320)"/>
    <wire from="(300,240)" to="(300,300)"/>
    <wire from="(300,240)" to="(370,240)"/>
    <wire from="(330,360)" to="(330,450)"/>
    <wire from="(330,360)" to="(370,360)"/>
    <wire from="(370,260)" to="(370,300)"/>
    <wire from="(370,300)" to="(590,300)"/>
    <wire from="(590,220)" to="(800,220)"/>
    <wire from="(590,240)" to="(670,240)"/>
    <wire from="(590,300)" to="(590,320)"/>
    <wire from="(590,340)" to="(670,340)"/>
    <wire from="(670,240)" to="(670,280)"/>
    <wire from="(670,280)" to="(700,280)"/>
    <wire from="(670,330)" to="(670,340)"/>
    <wire from="(670,330)" to="(710,330)"/>
    <wire from="(700,280)" to="(700,340)"/>
    <wire from="(700,340)" to="(710,340)"/>
    <wire from="(730,320)" to="(780,320)"/>
  </circuit>
  <circuit name="mul_32">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mul_32"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(320,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="u"/>
    </comp>
    <comp lib="0" loc="(670,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="co"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(660,230)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(670,440)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(400,360)" name="Multiplier">
      <a name="mode" val="twosComplement"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(460,210)" name="Multiplier">
      <a name="mode" val="twosComplement"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(330,220)" to="(330,370)"/>
    <wire from="(330,220)" to="(420,220)"/>
    <wire from="(330,370)" to="(360,370)"/>
    <wire from="(350,200)" to="(350,350)"/>
    <wire from="(350,200)" to="(420,200)"/>
    <wire from="(350,350)" to="(360,350)"/>
    <wire from="(370,110)" to="(380,110)"/>
    <wire from="(380,110)" to="(380,340)"/>
    <wire from="(380,110)" to="(440,110)"/>
    <wire from="(380,380)" to="(380,430)"/>
    <wire from="(380,430)" to="(640,430)"/>
    <wire from="(400,240)" to="(400,360)"/>
    <wire from="(400,240)" to="(630,240)"/>
    <wire from="(440,110)" to="(440,190)"/>
    <wire from="(440,230)" to="(440,450)"/>
    <wire from="(440,450)" to="(640,450)"/>
    <wire from="(460,210)" to="(630,210)"/>
    <wire from="(460,550)" to="(650,550)"/>
    <wire from="(630,210)" to="(630,220)"/>
    <wire from="(640,250)" to="(640,260)"/>
    <wire from="(640,260)" to="(650,260)"/>
    <wire from="(650,260)" to="(650,460)"/>
    <wire from="(650,460)" to="(650,550)"/>
    <wire from="(660,230)" to="(690,230)"/>
  </circuit>
  <circuit name="div_32">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="div_32"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rem_o"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="u"/>
    </comp>
    <comp lib="0" loc="(580,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ans"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(470,340)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(540,120)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(280,110)" name="Divider">
      <a name="mode" val="twosComplement"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(290,290)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(150,130)" to="(150,300)"/>
    <wire from="(150,130)" to="(240,130)"/>
    <wire from="(150,300)" to="(250,300)"/>
    <wire from="(180,280)" to="(250,280)"/>
    <wire from="(180,90)" to="(180,280)"/>
    <wire from="(180,90)" to="(230,90)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(230,90)" to="(230,100)"/>
    <wire from="(240,120)" to="(240,130)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(250,80)" to="(250,270)"/>
    <wire from="(250,80)" to="(260,80)"/>
    <wire from="(260,130)" to="(260,260)"/>
    <wire from="(260,260)" to="(440,260)"/>
    <wire from="(260,80)" to="(260,90)"/>
    <wire from="(260,80)" to="(280,80)"/>
    <wire from="(270,310)" to="(270,350)"/>
    <wire from="(270,350)" to="(440,350)"/>
    <wire from="(280,110)" to="(510,110)"/>
    <wire from="(280,70)" to="(280,80)"/>
    <wire from="(290,290)" to="(390,290)"/>
    <wire from="(390,130)" to="(390,290)"/>
    <wire from="(390,130)" to="(510,130)"/>
    <wire from="(440,260)" to="(440,330)"/>
    <wire from="(450,360)" to="(580,360)"/>
    <wire from="(470,340)" to="(480,340)"/>
    <wire from="(490,440)" to="(580,440)"/>
    <wire from="(520,140)" to="(520,170)"/>
    <wire from="(520,170)" to="(580,170)"/>
    <wire from="(540,120)" to="(580,120)"/>
    <wire from="(580,170)" to="(580,360)"/>
    <wire from="(580,360)" to="(580,440)"/>
  </circuit>
  <circuit name="sub_32">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sub_32"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="lend"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="borrow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ans"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(320,150)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <wire from="(180,140)" to="(280,140)"/>
    <wire from="(180,160)" to="(280,160)"/>
    <wire from="(280,90)" to="(300,90)"/>
    <wire from="(300,170)" to="(300,220)"/>
    <wire from="(300,90)" to="(300,130)"/>
    <wire from="(320,150)" to="(390,150)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="u"/>
    </comp>
    <comp lib="0" loc="(1040,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="result1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="result2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(460,860)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,920)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(510,970)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(580,630)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,520)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,450)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,520)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(950,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="ord"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(370,650)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(370,700)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(370,750)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(380,800)" name="NOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(900,320)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(900,520)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(370,860)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(370,930)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(370,980)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(460,110)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(460,160)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(460,50)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(530,310)" name="mul_32"/>
    <comp loc="(530,390)" name="div_32"/>
    <comp loc="(530,470)" name="fa_32"/>
    <comp loc="(530,550)" name="sub_32"/>
    <wire from="(100,430)" to="(110,430)"/>
    <wire from="(110,310)" to="(170,310)"/>
    <wire from="(110,350)" to="(110,430)"/>
    <wire from="(110,350)" to="(310,350)"/>
    <wire from="(110,430)" to="(310,430)"/>
    <wire from="(120,510)" to="(120,520)"/>
    <wire from="(120,510)" to="(310,510)"/>
    <wire from="(120,520)" to="(120,550)"/>
    <wire from="(120,550)" to="(310,550)"/>
    <wire from="(150,330)" to="(150,410)"/>
    <wire from="(150,330)" to="(310,330)"/>
    <wire from="(150,40)" to="(150,330)"/>
    <wire from="(150,40)" to="(400,40)"/>
    <wire from="(150,410)" to="(150,490)"/>
    <wire from="(150,410)" to="(310,410)"/>
    <wire from="(150,490)" to="(150,590)"/>
    <wire from="(150,490)" to="(310,490)"/>
    <wire from="(150,590)" to="(150,670)"/>
    <wire from="(150,590)" to="(310,590)"/>
    <wire from="(150,670)" to="(150,720)"/>
    <wire from="(150,670)" to="(320,670)"/>
    <wire from="(150,720)" to="(150,770)"/>
    <wire from="(150,720)" to="(320,720)"/>
    <wire from="(150,770)" to="(150,820)"/>
    <wire from="(150,770)" to="(310,770)"/>
    <wire from="(150,820)" to="(150,870)"/>
    <wire from="(150,820)" to="(320,820)"/>
    <wire from="(150,870)" to="(150,940)"/>
    <wire from="(150,870)" to="(330,870)"/>
    <wire from="(150,940)" to="(150,990)"/>
    <wire from="(150,940)" to="(330,940)"/>
    <wire from="(150,990)" to="(150,1030)"/>
    <wire from="(150,990)" to="(330,990)"/>
    <wire from="(170,310)" to="(170,390)"/>
    <wire from="(170,310)" to="(310,310)"/>
    <wire from="(170,390)" to="(170,470)"/>
    <wire from="(170,390)" to="(310,390)"/>
    <wire from="(170,470)" to="(170,570)"/>
    <wire from="(170,470)" to="(310,470)"/>
    <wire from="(170,570)" to="(170,630)"/>
    <wire from="(170,570)" to="(310,570)"/>
    <wire from="(170,630)" to="(170,680)"/>
    <wire from="(170,630)" to="(320,630)"/>
    <wire from="(170,680)" to="(170,730)"/>
    <wire from="(170,680)" to="(320,680)"/>
    <wire from="(170,730)" to="(170,780)"/>
    <wire from="(170,730)" to="(310,730)"/>
    <wire from="(170,780)" to="(170,850)"/>
    <wire from="(170,780)" to="(320,780)"/>
    <wire from="(170,80)" to="(170,310)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(170,850)" to="(170,920)"/>
    <wire from="(170,850)" to="(330,850)"/>
    <wire from="(170,920)" to="(170,970)"/>
    <wire from="(170,920)" to="(330,920)"/>
    <wire from="(170,970)" to="(170,1010)"/>
    <wire from="(170,970)" to="(330,970)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(230,120)" to="(230,170)"/>
    <wire from="(230,120)" to="(420,120)"/>
    <wire from="(230,170)" to="(420,170)"/>
    <wire from="(230,60)" to="(230,120)"/>
    <wire from="(230,60)" to="(420,60)"/>
    <wire from="(370,650)" to="(610,650)"/>
    <wire from="(370,700)" to="(620,700)"/>
    <wire from="(370,750)" to="(630,750)"/>
    <wire from="(370,860)" to="(420,860)"/>
    <wire from="(370,940)" to="(380,940)"/>
    <wire from="(370,990)" to="(380,990)"/>
    <wire from="(380,800)" to="(640,800)"/>
    <wire from="(380,920)" to="(380,940)"/>
    <wire from="(380,920)" to="(470,920)"/>
    <wire from="(380,970)" to="(380,990)"/>
    <wire from="(380,970)" to="(470,970)"/>
    <wire from="(400,100)" to="(400,150)"/>
    <wire from="(400,100)" to="(420,100)"/>
    <wire from="(400,150)" to="(420,150)"/>
    <wire from="(400,40)" to="(400,100)"/>
    <wire from="(400,40)" to="(420,40)"/>
    <wire from="(460,110)" to="(830,110)"/>
    <wire from="(460,160)" to="(820,160)"/>
    <wire from="(460,50)" to="(850,50)"/>
    <wire from="(460,860)" to="(700,860)"/>
    <wire from="(510,920)" to="(710,920)"/>
    <wire from="(510,970)" to="(750,970)"/>
    <wire from="(520,330)" to="(530,330)"/>
    <wire from="(530,310)" to="(620,310)"/>
    <wire from="(530,330)" to="(620,330)"/>
    <wire from="(530,390)" to="(630,390)"/>
    <wire from="(530,410)" to="(610,410)"/>
    <wire from="(530,470)" to="(550,470)"/>
    <wire from="(530,490)" to="(640,490)"/>
    <wire from="(530,550)" to="(650,550)"/>
    <wire from="(530,570)" to="(530,630)"/>
    <wire from="(530,630)" to="(540,630)"/>
    <wire from="(540,630)" to="(550,630)"/>
    <wire from="(550,470)" to="(550,520)"/>
    <wire from="(550,520)" to="(560,520)"/>
    <wire from="(580,630)" to="(740,630)"/>
    <wire from="(600,520)" to="(720,520)"/>
    <wire from="(610,410)" to="(610,480)"/>
    <wire from="(610,480)" to="(860,480)"/>
    <wire from="(610,580)" to="(610,650)"/>
    <wire from="(610,580)" to="(660,580)"/>
    <wire from="(620,270)" to="(620,310)"/>
    <wire from="(620,270)" to="(860,270)"/>
    <wire from="(620,330)" to="(620,470)"/>
    <wire from="(620,470)" to="(860,470)"/>
    <wire from="(620,590)" to="(620,700)"/>
    <wire from="(620,590)" to="(670,590)"/>
    <wire from="(630,280)" to="(630,390)"/>
    <wire from="(630,280)" to="(860,280)"/>
    <wire from="(630,600)" to="(630,750)"/>
    <wire from="(630,600)" to="(680,600)"/>
    <wire from="(640,290)" to="(640,490)"/>
    <wire from="(640,290)" to="(860,290)"/>
    <wire from="(640,610)" to="(640,800)"/>
    <wire from="(640,610)" to="(690,610)"/>
    <wire from="(650,300)" to="(650,550)"/>
    <wire from="(650,300)" to="(860,300)"/>
    <wire from="(660,310)" to="(660,580)"/>
    <wire from="(660,310)" to="(860,310)"/>
    <wire from="(670,320)" to="(670,590)"/>
    <wire from="(670,320)" to="(860,320)"/>
    <wire from="(680,330)" to="(680,600)"/>
    <wire from="(680,330)" to="(860,330)"/>
    <wire from="(690,340)" to="(690,610)"/>
    <wire from="(690,340)" to="(860,340)"/>
    <wire from="(700,350)" to="(700,860)"/>
    <wire from="(700,350)" to="(860,350)"/>
    <wire from="(710,360)" to="(710,920)"/>
    <wire from="(710,360)" to="(860,360)"/>
    <wire from="(720,490)" to="(720,520)"/>
    <wire from="(720,490)" to="(860,490)"/>
    <wire from="(740,500)" to="(740,630)"/>
    <wire from="(740,500)" to="(860,500)"/>
    <wire from="(750,370)" to="(750,970)"/>
    <wire from="(750,370)" to="(860,370)"/>
    <wire from="(790,450)" to="(840,450)"/>
    <wire from="(80,520)" to="(120,520)"/>
    <wire from="(820,160)" to="(820,260)"/>
    <wire from="(820,260)" to="(860,260)"/>
    <wire from="(830,110)" to="(830,250)"/>
    <wire from="(830,250)" to="(860,250)"/>
    <wire from="(840,440)" to="(840,450)"/>
    <wire from="(840,440)" to="(860,440)"/>
    <wire from="(840,450)" to="(840,460)"/>
    <wire from="(840,450)" to="(860,450)"/>
    <wire from="(840,460)" to="(860,460)"/>
    <wire from="(850,240)" to="(860,240)"/>
    <wire from="(850,50)" to="(850,240)"/>
    <wire from="(880,400)" to="(950,400)"/>
    <wire from="(880,600)" to="(880,610)"/>
    <wire from="(880,610)" to="(950,610)"/>
    <wire from="(900,320)" to="(1040,320)"/>
    <wire from="(900,520)" to="(1040,520)"/>
    <wire from="(950,400)" to="(950,610)"/>
    <wire from="(950,610)" to="(950,630)"/>
  </circuit>
</project>
