<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="ram_25632"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="ram_25632">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ram_25632"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(640,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(340,190)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <wire from="(230,240)" to="(340,240)"/>
    <wire from="(250,280)" to="(340,280)"/>
    <wire from="(270,250)" to="(340,250)"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(310,200)" to="(340,200)"/>
    <wire from="(310,260)" to="(340,260)"/>
    <wire from="(580,280)" to="(640,280)"/>
  </circuit>
  <circuit name="GRF">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="GRF"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(110,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WA"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1290,430)" name="Tunnel">
      <a name="label" val="x"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1340,430)" name="Tunnel">
      <a name="label" val="x"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RD1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RD2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RA2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1540,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RA1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(430,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WD"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(510,980)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="2" loc="(1320,430)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1370,430)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(170,370)" name="Demultiplexer">
      <a name="select" val="5"/>
    </comp>
    <comp lib="4" loc="(530,140)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(530,190)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(530,240)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(530,290)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(530,340)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(530,390)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(530,440)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(530,490)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(530,540)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(530,590)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(530,640)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(530,690)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(530,740)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(530,790)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(530,840)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(530,890)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(670,150)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(670,200)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(670,250)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(670,300)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(670,350)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(670,400)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(670,450)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(670,500)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(670,550)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(670,600)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(670,650)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(670,700)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(670,750)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(670,800)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(670,850)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(670,900)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(100,370)" to="(170,370)"/>
    <wire from="(110,530)" to="(190,530)"/>
    <wire from="(1190,350)" to="(1190,360)"/>
    <wire from="(1190,360)" to="(1280,360)"/>
    <wire from="(1200,340)" to="(1200,350)"/>
    <wire from="(1200,350)" to="(1280,350)"/>
    <wire from="(1210,300)" to="(1210,340)"/>
    <wire from="(1210,340)" to="(1280,340)"/>
    <wire from="(1220,290)" to="(1220,330)"/>
    <wire from="(1220,330)" to="(1280,330)"/>
    <wire from="(1230,250)" to="(1230,320)"/>
    <wire from="(1230,320)" to="(1280,320)"/>
    <wire from="(1240,240)" to="(1240,310)"/>
    <wire from="(1240,310)" to="(1280,310)"/>
    <wire from="(1250,200)" to="(1250,300)"/>
    <wire from="(1250,300)" to="(1280,300)"/>
    <wire from="(1260,190)" to="(1260,290)"/>
    <wire from="(1260,290)" to="(1280,290)"/>
    <wire from="(1270,150)" to="(1270,280)"/>
    <wire from="(1270,280)" to="(1280,280)"/>
    <wire from="(1280,140)" to="(1280,270)"/>
    <wire from="(1280,270)" to="(1330,270)"/>
    <wire from="(1280,280)" to="(1330,280)"/>
    <wire from="(1280,290)" to="(1330,290)"/>
    <wire from="(1280,300)" to="(1330,300)"/>
    <wire from="(1280,310)" to="(1330,310)"/>
    <wire from="(1280,320)" to="(1330,320)"/>
    <wire from="(1280,330)" to="(1330,330)"/>
    <wire from="(1280,340)" to="(1330,340)"/>
    <wire from="(1280,350)" to="(1330,350)"/>
    <wire from="(1280,360)" to="(1330,360)"/>
    <wire from="(1280,370)" to="(1330,370)"/>
    <wire from="(1280,380)" to="(1330,380)"/>
    <wire from="(1280,390)" to="(1330,390)"/>
    <wire from="(1280,400)" to="(1330,400)"/>
    <wire from="(1280,410)" to="(1330,410)"/>
    <wire from="(1280,420)" to="(1330,420)"/>
    <wire from="(1280,430)" to="(1290,430)"/>
    <wire from="(1280,440)" to="(1330,440)"/>
    <wire from="(1280,450)" to="(1330,450)"/>
    <wire from="(1280,460)" to="(1330,460)"/>
    <wire from="(1280,470)" to="(1330,470)"/>
    <wire from="(1280,480)" to="(1330,480)"/>
    <wire from="(1280,490)" to="(1330,490)"/>
    <wire from="(1280,500)" to="(1330,500)"/>
    <wire from="(1280,510)" to="(1330,510)"/>
    <wire from="(1280,520)" to="(1330,520)"/>
    <wire from="(1280,530)" to="(1330,530)"/>
    <wire from="(1280,540)" to="(1330,540)"/>
    <wire from="(1280,550)" to="(1330,550)"/>
    <wire from="(1280,560)" to="(1330,560)"/>
    <wire from="(1280,570)" to="(1330,570)"/>
    <wire from="(1280,580)" to="(1330,580)"/>
    <wire from="(1300,590)" to="(1300,600)"/>
    <wire from="(1300,600)" to="(1540,600)"/>
    <wire from="(1320,230)" to="(1320,430)"/>
    <wire from="(1320,230)" to="(1410,230)"/>
    <wire from="(1330,430)" to="(1340,430)"/>
    <wire from="(1350,590)" to="(1350,940)"/>
    <wire from="(1350,940)" to="(1540,940)"/>
    <wire from="(1370,430)" to="(1380,430)"/>
    <wire from="(1380,430)" to="(1380,770)"/>
    <wire from="(1380,770)" to="(1410,770)"/>
    <wire from="(1410,230)" to="(1410,420)"/>
    <wire from="(1500,880)" to="(1540,880)"/>
    <wire from="(1540,560)" to="(1540,600)"/>
    <wire from="(1540,880)" to="(1540,940)"/>
    <wire from="(210,210)" to="(330,210)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(210,230)" to="(240,230)"/>
    <wire from="(210,240)" to="(360,240)"/>
    <wire from="(210,250)" to="(500,250)"/>
    <wire from="(210,260)" to="(490,260)"/>
    <wire from="(210,270)" to="(480,270)"/>
    <wire from="(210,280)" to="(470,280)"/>
    <wire from="(210,290)" to="(440,290)"/>
    <wire from="(210,300)" to="(430,300)"/>
    <wire from="(210,310)" to="(420,310)"/>
    <wire from="(210,320)" to="(410,320)"/>
    <wire from="(210,330)" to="(400,330)"/>
    <wire from="(210,340)" to="(390,340)"/>
    <wire from="(210,350)" to="(380,350)"/>
    <wire from="(210,360)" to="(370,360)"/>
    <wire from="(210,370)" to="(360,370)"/>
    <wire from="(210,380)" to="(350,380)"/>
    <wire from="(210,390)" to="(340,390)"/>
    <wire from="(210,400)" to="(330,400)"/>
    <wire from="(210,410)" to="(320,410)"/>
    <wire from="(210,420)" to="(310,420)"/>
    <wire from="(210,430)" to="(300,430)"/>
    <wire from="(210,440)" to="(290,440)"/>
    <wire from="(210,450)" to="(280,450)"/>
    <wire from="(210,460)" to="(270,460)"/>
    <wire from="(210,470)" to="(260,470)"/>
    <wire from="(210,480)" to="(250,480)"/>
    <wire from="(210,490)" to="(240,490)"/>
    <wire from="(210,500)" to="(230,500)"/>
    <wire from="(210,510)" to="(220,510)"/>
    <wire from="(210,520)" to="(210,920)"/>
    <wire from="(210,920)" to="(640,920)"/>
    <wire from="(220,510)" to="(220,900)"/>
    <wire from="(220,900)" to="(500,900)"/>
    <wire from="(230,170)" to="(230,220)"/>
    <wire from="(230,170)" to="(640,170)"/>
    <wire from="(230,500)" to="(230,870)"/>
    <wire from="(230,870)" to="(640,870)"/>
    <wire from="(240,200)" to="(240,230)"/>
    <wire from="(240,200)" to="(500,200)"/>
    <wire from="(240,490)" to="(240,850)"/>
    <wire from="(240,850)" to="(500,850)"/>
    <wire from="(250,480)" to="(250,820)"/>
    <wire from="(250,820)" to="(640,820)"/>
    <wire from="(260,470)" to="(260,800)"/>
    <wire from="(260,800)" to="(500,800)"/>
    <wire from="(270,460)" to="(270,770)"/>
    <wire from="(270,770)" to="(640,770)"/>
    <wire from="(280,450)" to="(280,750)"/>
    <wire from="(280,750)" to="(500,750)"/>
    <wire from="(290,440)" to="(290,720)"/>
    <wire from="(290,720)" to="(640,720)"/>
    <wire from="(300,430)" to="(300,700)"/>
    <wire from="(300,700)" to="(500,700)"/>
    <wire from="(310,420)" to="(310,670)"/>
    <wire from="(310,670)" to="(640,670)"/>
    <wire from="(320,410)" to="(320,650)"/>
    <wire from="(320,650)" to="(500,650)"/>
    <wire from="(330,150)" to="(330,210)"/>
    <wire from="(330,150)" to="(500,150)"/>
    <wire from="(330,400)" to="(330,620)"/>
    <wire from="(330,620)" to="(640,620)"/>
    <wire from="(340,390)" to="(340,600)"/>
    <wire from="(340,600)" to="(500,600)"/>
    <wire from="(350,380)" to="(350,570)"/>
    <wire from="(350,570)" to="(640,570)"/>
    <wire from="(360,220)" to="(360,240)"/>
    <wire from="(360,220)" to="(640,220)"/>
    <wire from="(360,370)" to="(360,550)"/>
    <wire from="(360,550)" to="(500,550)"/>
    <wire from="(370,360)" to="(370,520)"/>
    <wire from="(370,520)" to="(640,520)"/>
    <wire from="(380,350)" to="(380,500)"/>
    <wire from="(380,500)" to="(500,500)"/>
    <wire from="(390,340)" to="(390,470)"/>
    <wire from="(390,470)" to="(640,470)"/>
    <wire from="(400,330)" to="(400,450)"/>
    <wire from="(400,450)" to="(500,450)"/>
    <wire from="(410,320)" to="(410,420)"/>
    <wire from="(410,420)" to="(640,420)"/>
    <wire from="(420,310)" to="(420,400)"/>
    <wire from="(420,400)" to="(500,400)"/>
    <wire from="(430,300)" to="(430,370)"/>
    <wire from="(430,370)" to="(640,370)"/>
    <wire from="(430,80)" to="(450,80)"/>
    <wire from="(440,290)" to="(440,310)"/>
    <wire from="(440,310)" to="(490,310)"/>
    <wire from="(450,140)" to="(450,190)"/>
    <wire from="(450,140)" to="(500,140)"/>
    <wire from="(450,190)" to="(450,240)"/>
    <wire from="(450,190)" to="(500,190)"/>
    <wire from="(450,240)" to="(450,290)"/>
    <wire from="(450,240)" to="(500,240)"/>
    <wire from="(450,290)" to="(450,340)"/>
    <wire from="(450,290)" to="(500,290)"/>
    <wire from="(450,340)" to="(450,390)"/>
    <wire from="(450,340)" to="(500,340)"/>
    <wire from="(450,390)" to="(450,440)"/>
    <wire from="(450,390)" to="(500,390)"/>
    <wire from="(450,440)" to="(450,490)"/>
    <wire from="(450,440)" to="(500,440)"/>
    <wire from="(450,490)" to="(450,540)"/>
    <wire from="(450,490)" to="(500,490)"/>
    <wire from="(450,540)" to="(450,590)"/>
    <wire from="(450,540)" to="(500,540)"/>
    <wire from="(450,590)" to="(450,640)"/>
    <wire from="(450,590)" to="(500,590)"/>
    <wire from="(450,640)" to="(450,690)"/>
    <wire from="(450,640)" to="(500,640)"/>
    <wire from="(450,690)" to="(450,740)"/>
    <wire from="(450,690)" to="(500,690)"/>
    <wire from="(450,740)" to="(450,790)"/>
    <wire from="(450,740)" to="(500,740)"/>
    <wire from="(450,790)" to="(450,840)"/>
    <wire from="(450,790)" to="(500,790)"/>
    <wire from="(450,80)" to="(450,140)"/>
    <wire from="(450,80)" to="(600,80)"/>
    <wire from="(450,840)" to="(450,890)"/>
    <wire from="(450,840)" to="(500,840)"/>
    <wire from="(450,890)" to="(500,890)"/>
    <wire from="(470,280)" to="(470,320)"/>
    <wire from="(470,320)" to="(640,320)"/>
    <wire from="(480,270)" to="(480,300)"/>
    <wire from="(480,300)" to="(500,300)"/>
    <wire from="(480,940)" to="(480,950)"/>
    <wire from="(480,940)" to="(510,940)"/>
    <wire from="(490,260)" to="(490,270)"/>
    <wire from="(490,270)" to="(640,270)"/>
    <wire from="(490,310)" to="(490,350)"/>
    <wire from="(490,350)" to="(500,350)"/>
    <wire from="(500,250)" to="(500,260)"/>
    <wire from="(510,160)" to="(510,210)"/>
    <wire from="(510,210)" to="(510,260)"/>
    <wire from="(510,260)" to="(510,310)"/>
    <wire from="(510,310)" to="(510,360)"/>
    <wire from="(510,360)" to="(510,410)"/>
    <wire from="(510,410)" to="(510,460)"/>
    <wire from="(510,460)" to="(510,510)"/>
    <wire from="(510,510)" to="(510,560)"/>
    <wire from="(510,560)" to="(510,610)"/>
    <wire from="(510,610)" to="(510,660)"/>
    <wire from="(510,660)" to="(510,710)"/>
    <wire from="(510,710)" to="(510,760)"/>
    <wire from="(510,760)" to="(510,810)"/>
    <wire from="(510,810)" to="(510,860)"/>
    <wire from="(510,860)" to="(510,910)"/>
    <wire from="(510,910)" to="(510,940)"/>
    <wire from="(510,940)" to="(650,940)"/>
    <wire from="(510,980)" to="(520,980)"/>
    <wire from="(520,160)" to="(520,210)"/>
    <wire from="(520,160)" to="(530,160)"/>
    <wire from="(520,210)" to="(520,260)"/>
    <wire from="(520,260)" to="(520,310)"/>
    <wire from="(520,310)" to="(520,360)"/>
    <wire from="(520,360)" to="(520,410)"/>
    <wire from="(520,410)" to="(520,460)"/>
    <wire from="(520,460)" to="(520,510)"/>
    <wire from="(520,510)" to="(520,560)"/>
    <wire from="(520,560)" to="(520,610)"/>
    <wire from="(520,610)" to="(520,660)"/>
    <wire from="(520,660)" to="(520,710)"/>
    <wire from="(520,710)" to="(520,760)"/>
    <wire from="(520,760)" to="(520,810)"/>
    <wire from="(520,810)" to="(520,860)"/>
    <wire from="(520,860)" to="(520,910)"/>
    <wire from="(520,910)" to="(520,970)"/>
    <wire from="(520,970)" to="(520,980)"/>
    <wire from="(520,970)" to="(660,970)"/>
    <wire from="(530,140)" to="(1280,140)"/>
    <wire from="(530,190)" to="(1260,190)"/>
    <wire from="(530,240)" to="(1240,240)"/>
    <wire from="(530,290)" to="(1220,290)"/>
    <wire from="(530,340)" to="(1200,340)"/>
    <wire from="(530,390)" to="(680,390)"/>
    <wire from="(530,440)" to="(700,440)"/>
    <wire from="(530,490)" to="(720,490)"/>
    <wire from="(530,540)" to="(740,540)"/>
    <wire from="(530,590)" to="(760,590)"/>
    <wire from="(530,640)" to="(780,640)"/>
    <wire from="(530,690)" to="(800,690)"/>
    <wire from="(530,740)" to="(820,740)"/>
    <wire from="(530,790)" to="(840,790)"/>
    <wire from="(530,840)" to="(860,840)"/>
    <wire from="(530,890)" to="(880,890)"/>
    <wire from="(600,150)" to="(600,200)"/>
    <wire from="(600,150)" to="(640,150)"/>
    <wire from="(600,200)" to="(600,250)"/>
    <wire from="(600,200)" to="(640,200)"/>
    <wire from="(600,250)" to="(600,300)"/>
    <wire from="(600,250)" to="(640,250)"/>
    <wire from="(600,300)" to="(600,350)"/>
    <wire from="(600,300)" to="(640,300)"/>
    <wire from="(600,350)" to="(600,400)"/>
    <wire from="(600,350)" to="(640,350)"/>
    <wire from="(600,400)" to="(600,450)"/>
    <wire from="(600,400)" to="(640,400)"/>
    <wire from="(600,450)" to="(600,500)"/>
    <wire from="(600,450)" to="(640,450)"/>
    <wire from="(600,500)" to="(600,550)"/>
    <wire from="(600,500)" to="(640,500)"/>
    <wire from="(600,550)" to="(600,600)"/>
    <wire from="(600,550)" to="(640,550)"/>
    <wire from="(600,600)" to="(600,650)"/>
    <wire from="(600,600)" to="(640,600)"/>
    <wire from="(600,650)" to="(600,700)"/>
    <wire from="(600,650)" to="(640,650)"/>
    <wire from="(600,700)" to="(600,750)"/>
    <wire from="(600,700)" to="(640,700)"/>
    <wire from="(600,750)" to="(600,800)"/>
    <wire from="(600,750)" to="(640,750)"/>
    <wire from="(600,80)" to="(600,150)"/>
    <wire from="(600,800)" to="(600,850)"/>
    <wire from="(600,800)" to="(640,800)"/>
    <wire from="(600,850)" to="(600,900)"/>
    <wire from="(600,850)" to="(640,850)"/>
    <wire from="(600,900)" to="(640,900)"/>
    <wire from="(640,160)" to="(640,170)"/>
    <wire from="(640,210)" to="(640,220)"/>
    <wire from="(640,260)" to="(640,270)"/>
    <wire from="(640,310)" to="(640,320)"/>
    <wire from="(640,360)" to="(640,370)"/>
    <wire from="(640,410)" to="(640,420)"/>
    <wire from="(640,460)" to="(640,470)"/>
    <wire from="(640,510)" to="(640,520)"/>
    <wire from="(640,560)" to="(640,570)"/>
    <wire from="(640,610)" to="(640,620)"/>
    <wire from="(640,660)" to="(640,670)"/>
    <wire from="(640,710)" to="(640,720)"/>
    <wire from="(640,760)" to="(640,770)"/>
    <wire from="(640,810)" to="(640,820)"/>
    <wire from="(640,860)" to="(640,870)"/>
    <wire from="(640,910)" to="(640,920)"/>
    <wire from="(650,170)" to="(650,220)"/>
    <wire from="(650,220)" to="(650,270)"/>
    <wire from="(650,270)" to="(650,320)"/>
    <wire from="(650,320)" to="(650,370)"/>
    <wire from="(650,370)" to="(650,420)"/>
    <wire from="(650,420)" to="(650,470)"/>
    <wire from="(650,470)" to="(650,520)"/>
    <wire from="(650,520)" to="(650,570)"/>
    <wire from="(650,570)" to="(650,620)"/>
    <wire from="(650,620)" to="(650,670)"/>
    <wire from="(650,670)" to="(650,720)"/>
    <wire from="(650,720)" to="(650,770)"/>
    <wire from="(650,770)" to="(650,820)"/>
    <wire from="(650,820)" to="(650,870)"/>
    <wire from="(650,870)" to="(650,920)"/>
    <wire from="(650,920)" to="(650,940)"/>
    <wire from="(660,170)" to="(660,220)"/>
    <wire from="(660,220)" to="(660,270)"/>
    <wire from="(660,270)" to="(660,320)"/>
    <wire from="(660,320)" to="(660,370)"/>
    <wire from="(660,370)" to="(660,420)"/>
    <wire from="(660,420)" to="(660,470)"/>
    <wire from="(660,470)" to="(660,520)"/>
    <wire from="(660,520)" to="(660,570)"/>
    <wire from="(660,570)" to="(660,620)"/>
    <wire from="(660,620)" to="(660,670)"/>
    <wire from="(660,670)" to="(660,720)"/>
    <wire from="(660,720)" to="(660,770)"/>
    <wire from="(660,770)" to="(660,820)"/>
    <wire from="(660,820)" to="(660,870)"/>
    <wire from="(660,870)" to="(660,920)"/>
    <wire from="(660,920)" to="(660,970)"/>
    <wire from="(670,150)" to="(1270,150)"/>
    <wire from="(670,200)" to="(1250,200)"/>
    <wire from="(670,250)" to="(1230,250)"/>
    <wire from="(670,300)" to="(1210,300)"/>
    <wire from="(670,350)" to="(1190,350)"/>
    <wire from="(670,400)" to="(690,400)"/>
    <wire from="(670,450)" to="(710,450)"/>
    <wire from="(670,500)" to="(730,500)"/>
    <wire from="(670,550)" to="(750,550)"/>
    <wire from="(670,600)" to="(770,600)"/>
    <wire from="(670,650)" to="(790,650)"/>
    <wire from="(670,700)" to="(810,700)"/>
    <wire from="(670,750)" to="(830,750)"/>
    <wire from="(670,800)" to="(850,800)"/>
    <wire from="(670,850)" to="(870,850)"/>
    <wire from="(670,900)" to="(890,900)"/>
    <wire from="(680,370)" to="(1280,370)"/>
    <wire from="(680,370)" to="(680,390)"/>
    <wire from="(690,380)" to="(1280,380)"/>
    <wire from="(690,380)" to="(690,400)"/>
    <wire from="(700,390)" to="(1280,390)"/>
    <wire from="(700,390)" to="(700,440)"/>
    <wire from="(710,400)" to="(1280,400)"/>
    <wire from="(710,400)" to="(710,450)"/>
    <wire from="(720,410)" to="(1280,410)"/>
    <wire from="(720,410)" to="(720,490)"/>
    <wire from="(730,420)" to="(1280,420)"/>
    <wire from="(730,420)" to="(730,500)"/>
    <wire from="(740,430)" to="(1280,430)"/>
    <wire from="(740,430)" to="(740,540)"/>
    <wire from="(750,440)" to="(1280,440)"/>
    <wire from="(750,440)" to="(750,550)"/>
    <wire from="(760,450)" to="(1280,450)"/>
    <wire from="(760,450)" to="(760,590)"/>
    <wire from="(770,460)" to="(1280,460)"/>
    <wire from="(770,460)" to="(770,600)"/>
    <wire from="(780,470)" to="(1280,470)"/>
    <wire from="(780,470)" to="(780,640)"/>
    <wire from="(790,480)" to="(1280,480)"/>
    <wire from="(790,480)" to="(790,650)"/>
    <wire from="(800,490)" to="(1280,490)"/>
    <wire from="(800,490)" to="(800,690)"/>
    <wire from="(810,500)" to="(1280,500)"/>
    <wire from="(810,500)" to="(810,700)"/>
    <wire from="(820,510)" to="(1280,510)"/>
    <wire from="(820,510)" to="(820,740)"/>
    <wire from="(830,520)" to="(1280,520)"/>
    <wire from="(830,520)" to="(830,750)"/>
    <wire from="(840,530)" to="(1280,530)"/>
    <wire from="(840,530)" to="(840,790)"/>
    <wire from="(850,540)" to="(1280,540)"/>
    <wire from="(850,540)" to="(850,800)"/>
    <wire from="(860,550)" to="(1280,550)"/>
    <wire from="(860,550)" to="(860,840)"/>
    <wire from="(870,560)" to="(1280,560)"/>
    <wire from="(870,560)" to="(870,850)"/>
    <wire from="(880,570)" to="(1280,570)"/>
    <wire from="(880,570)" to="(880,890)"/>
    <wire from="(890,580)" to="(1280,580)"/>
    <wire from="(890,580)" to="(890,900)"/>
  </circuit>
  <circuit name="DM">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DM"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="re"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="wd"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Addr"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(490,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rd"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(230,210)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <wire from="(100,330)" to="(130,330)"/>
    <wire from="(110,270)" to="(230,270)"/>
    <wire from="(120,360)" to="(150,360)"/>
    <wire from="(130,280)" to="(130,330)"/>
    <wire from="(130,280)" to="(230,280)"/>
    <wire from="(150,220)" to="(230,220)"/>
    <wire from="(150,300)" to="(150,360)"/>
    <wire from="(150,300)" to="(230,300)"/>
    <wire from="(160,410)" to="(210,410)"/>
    <wire from="(170,260)" to="(230,260)"/>
    <wire from="(210,320)" to="(210,410)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(470,300)" to="(490,300)"/>
  </circuit>
  <circuit name="IM">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="IM"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="addr_instr"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Instr"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(210,130)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 5 32
0
</a>
      <a name="dataWidth" val="32"/>
    </comp>
    <wire from="(160,140)" to="(210,140)"/>
    <wire from="(450,190)" to="(530,190)"/>
  </circuit>
</project>
