<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="halfadder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="halfadder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="halfadder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,300)" name="AND Gate"/>
    <comp lib="1" loc="(310,200)" name="XOR Gate"/>
    <wire from="(200,180)" to="(200,220)"/>
    <wire from="(200,180)" to="(250,180)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(200,240)" to="(200,280)"/>
    <wire from="(200,240)" to="(240,240)"/>
    <wire from="(200,280)" to="(200,320)"/>
    <wire from="(200,320)" to="(250,320)"/>
    <wire from="(220,220)" to="(220,270)"/>
    <wire from="(220,270)" to="(250,270)"/>
    <wire from="(240,220)" to="(240,240)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(250,270)" to="(250,280)"/>
    <wire from="(300,300)" to="(420,300)"/>
    <wire from="(310,200)" to="(420,200)"/>
  </circuit>
  <circuit name="fulladder_1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fulladder_1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ci"/>
    </comp>
    <comp lib="0" loc="(860,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="co"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(810,160)" name="OR Gate"/>
    <comp loc="(390,220)" name="halfadder"/>
    <comp loc="(690,310)" name="halfadder"/>
    <wire from="(130,220)" to="(170,220)"/>
    <wire from="(130,240)" to="(170,240)"/>
    <wire from="(130,340)" to="(470,340)"/>
    <wire from="(390,220)" to="(470,220)"/>
    <wire from="(390,240)" to="(640,240)"/>
    <wire from="(470,220)" to="(470,310)"/>
    <wire from="(470,330)" to="(470,340)"/>
    <wire from="(640,140)" to="(640,240)"/>
    <wire from="(640,140)" to="(760,140)"/>
    <wire from="(690,310)" to="(860,310)"/>
    <wire from="(690,330)" to="(720,330)"/>
    <wire from="(720,160)" to="(720,330)"/>
    <wire from="(720,160)" to="(750,160)"/>
    <wire from="(750,160)" to="(750,180)"/>
    <wire from="(750,180)" to="(760,180)"/>
    <wire from="(810,160)" to="(860,160)"/>
  </circuit>
  <circuit name="fa_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fa_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(190,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ci"/>
    </comp>
    <comp lib="0" loc="(680,200)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(720,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="co"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(460,190)" name="fulladder_1"/>
    <comp loc="(460,310)" name="fulladder_1"/>
    <comp loc="(460,440)" name="fulladder_1"/>
    <comp loc="(460,560)" name="fulladder_1"/>
    <wire from="(110,190)" to="(130,190)"/>
    <wire from="(110,400)" to="(110,410)"/>
    <wire from="(130,210)" to="(130,360)"/>
    <wire from="(130,210)" to="(240,210)"/>
    <wire from="(130,370)" to="(160,370)"/>
    <wire from="(130,380)" to="(170,380)"/>
    <wire from="(130,390)" to="(130,580)"/>
    <wire from="(130,580)" to="(240,580)"/>
    <wire from="(150,150)" to="(190,150)"/>
    <wire from="(150,160)" to="(180,160)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(150,180)" to="(150,190)"/>
    <wire from="(150,190)" to="(240,190)"/>
    <wire from="(160,330)" to="(160,370)"/>
    <wire from="(160,330)" to="(240,330)"/>
    <wire from="(170,170)" to="(170,310)"/>
    <wire from="(170,310)" to="(240,310)"/>
    <wire from="(170,380)" to="(170,460)"/>
    <wire from="(170,460)" to="(240,460)"/>
    <wire from="(180,160)" to="(180,440)"/>
    <wire from="(180,440)" to="(240,440)"/>
    <wire from="(190,150)" to="(190,560)"/>
    <wire from="(190,560)" to="(240,560)"/>
    <wire from="(190,600)" to="(190,730)"/>
    <wire from="(190,600)" to="(240,600)"/>
    <wire from="(230,350)" to="(230,400)"/>
    <wire from="(230,350)" to="(240,350)"/>
    <wire from="(230,400)" to="(460,400)"/>
    <wire from="(240,230)" to="(240,280)"/>
    <wire from="(240,280)" to="(460,280)"/>
    <wire from="(240,480)" to="(240,520)"/>
    <wire from="(240,520)" to="(460,520)"/>
    <wire from="(460,120)" to="(460,190)"/>
    <wire from="(460,120)" to="(720,120)"/>
    <wire from="(460,210)" to="(660,210)"/>
    <wire from="(460,280)" to="(460,310)"/>
    <wire from="(460,330)" to="(630,330)"/>
    <wire from="(460,400)" to="(460,440)"/>
    <wire from="(460,460)" to="(640,460)"/>
    <wire from="(460,520)" to="(460,560)"/>
    <wire from="(460,580)" to="(650,580)"/>
    <wire from="(630,220)" to="(630,330)"/>
    <wire from="(630,220)" to="(660,220)"/>
    <wire from="(640,230)" to="(640,460)"/>
    <wire from="(640,230)" to="(660,230)"/>
    <wire from="(650,240)" to="(650,580)"/>
    <wire from="(650,240)" to="(660,240)"/>
    <wire from="(680,200)" to="(720,200)"/>
  </circuit>
  <circuit name="fa_16">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fa_16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(530,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ci"/>
    </comp>
    <comp lib="0" loc="(930,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="co"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(990,230)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(850,220)" name="fa_4"/>
    <comp loc="(850,320)" name="fa_4"/>
    <comp loc="(850,420)" name="fa_4"/>
    <comp loc="(850,520)" name="fa_4"/>
    <wire from="(210,320)" to="(270,320)"/>
    <wire from="(230,210)" to="(630,210)"/>
    <wire from="(230,220)" to="(350,220)"/>
    <wire from="(230,230)" to="(340,230)"/>
    <wire from="(230,240)" to="(330,240)"/>
    <wire from="(270,320)" to="(270,330)"/>
    <wire from="(270,330)" to="(290,330)"/>
    <wire from="(310,290)" to="(500,290)"/>
    <wire from="(310,300)" to="(500,300)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(310,320)" to="(310,540)"/>
    <wire from="(310,540)" to="(630,540)"/>
    <wire from="(320,310)" to="(320,440)"/>
    <wire from="(320,440)" to="(630,440)"/>
    <wire from="(330,240)" to="(330,530)"/>
    <wire from="(330,530)" to="(630,530)"/>
    <wire from="(340,230)" to="(340,420)"/>
    <wire from="(340,420)" to="(630,420)"/>
    <wire from="(350,220)" to="(350,330)"/>
    <wire from="(350,330)" to="(630,330)"/>
    <wire from="(500,240)" to="(500,290)"/>
    <wire from="(500,240)" to="(630,240)"/>
    <wire from="(500,300)" to="(500,340)"/>
    <wire from="(500,340)" to="(630,340)"/>
    <wire from="(530,630)" to="(630,630)"/>
    <wire from="(630,210)" to="(630,220)"/>
    <wire from="(630,260)" to="(630,300)"/>
    <wire from="(630,300)" to="(850,300)"/>
    <wire from="(630,320)" to="(630,330)"/>
    <wire from="(630,360)" to="(630,400)"/>
    <wire from="(630,400)" to="(850,400)"/>
    <wire from="(630,460)" to="(630,500)"/>
    <wire from="(630,500)" to="(850,500)"/>
    <wire from="(630,520)" to="(630,530)"/>
    <wire from="(630,560)" to="(630,630)"/>
    <wire from="(850,220)" to="(920,220)"/>
    <wire from="(850,240)" to="(970,240)"/>
    <wire from="(850,300)" to="(850,320)"/>
    <wire from="(850,340)" to="(900,340)"/>
    <wire from="(850,400)" to="(850,420)"/>
    <wire from="(850,440)" to="(910,440)"/>
    <wire from="(850,500)" to="(850,520)"/>
    <wire from="(850,540)" to="(920,540)"/>
    <wire from="(900,250)" to="(900,340)"/>
    <wire from="(900,250)" to="(970,250)"/>
    <wire from="(910,260)" to="(910,440)"/>
    <wire from="(910,260)" to="(970,260)"/>
    <wire from="(920,170)" to="(920,220)"/>
    <wire from="(920,170)" to="(930,170)"/>
    <wire from="(920,270)" to="(920,540)"/>
    <wire from="(920,270)" to="(970,270)"/>
    <wire from="(990,230)" to="(1020,230)"/>
  </circuit>
  <circuit name="fa_32">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fa_32"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(330,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ci"/>
    </comp>
    <comp lib="0" loc="(710,320)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(760,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="co"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(590,220)" name="fa_16"/>
    <comp loc="(590,320)" name="fa_16"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(150,320)" to="(160,320)"/>
    <wire from="(160,240)" to="(160,250)"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(180,220)" to="(370,220)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(180,300)" to="(300,300)"/>
    <wire from="(180,310)" to="(180,340)"/>
    <wire from="(180,340)" to="(370,340)"/>
    <wire from="(200,240)" to="(200,320)"/>
    <wire from="(200,320)" to="(370,320)"/>
    <wire from="(300,240)" to="(300,300)"/>
    <wire from="(300,240)" to="(370,240)"/>
    <wire from="(330,360)" to="(330,450)"/>
    <wire from="(330,360)" to="(370,360)"/>
    <wire from="(370,260)" to="(370,300)"/>
    <wire from="(370,300)" to="(590,300)"/>
    <wire from="(590,220)" to="(800,220)"/>
    <wire from="(590,240)" to="(670,240)"/>
    <wire from="(590,300)" to="(590,320)"/>
    <wire from="(590,340)" to="(690,340)"/>
    <wire from="(670,240)" to="(670,330)"/>
    <wire from="(670,330)" to="(690,330)"/>
    <wire from="(710,320)" to="(760,320)"/>
  </circuit>
  <circuit name="mul_32">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mul_32"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(320,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ci"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="co"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(460,210)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <wire from="(320,200)" to="(420,200)"/>
    <wire from="(320,220)" to="(420,220)"/>
    <wire from="(410,110)" to="(440,110)"/>
    <wire from="(440,110)" to="(440,190)"/>
    <wire from="(440,230)" to="(440,280)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(460,210)" to="(530,210)"/>
  </circuit>
  <circuit name="div_32">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="div_32"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rem_i"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rem_o"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ans"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(280,110)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <wire from="(140,130)" to="(240,130)"/>
    <wire from="(140,90)" to="(230,90)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(230,40)" to="(260,40)"/>
    <wire from="(230,90)" to="(230,100)"/>
    <wire from="(240,120)" to="(240,130)"/>
    <wire from="(260,130)" to="(260,210)"/>
    <wire from="(260,40)" to="(260,90)"/>
    <wire from="(280,110)" to="(350,110)"/>
    <wire from="(350,110)" to="(360,110)"/>
  </circuit>
  <circuit name="sub_32">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sub_32"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="lend"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="borrow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ans"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(320,150)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <wire from="(180,140)" to="(280,140)"/>
    <wire from="(180,160)" to="(280,160)"/>
    <wire from="(280,90)" to="(300,90)"/>
    <wire from="(300,170)" to="(300,220)"/>
    <wire from="(300,90)" to="(300,130)"/>
    <wire from="(320,150)" to="(390,150)"/>
  </circuit>
  <circuit name="LRU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="LRU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a_s_in"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d_m_in"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d_m_out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a_s_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="ord"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(880,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(370,530)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(370,580)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(370,630)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(380,680)" name="NOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(810,510)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(530,190)" name="mul_32"/>
    <comp loc="(530,270)" name="div_32"/>
    <comp loc="(530,350)" name="fa_32"/>
    <comp loc="(530,430)" name="sub_32"/>
    <wire from="(110,390)" to="(120,390)"/>
    <wire from="(120,390)" to="(120,430)"/>
    <wire from="(120,390)" to="(310,390)"/>
    <wire from="(120,430)" to="(310,430)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(150,210)" to="(150,230)"/>
    <wire from="(150,230)" to="(150,310)"/>
    <wire from="(150,230)" to="(310,230)"/>
    <wire from="(150,310)" to="(150,370)"/>
    <wire from="(150,310)" to="(310,310)"/>
    <wire from="(150,370)" to="(150,470)"/>
    <wire from="(150,370)" to="(310,370)"/>
    <wire from="(150,470)" to="(150,550)"/>
    <wire from="(150,470)" to="(310,470)"/>
    <wire from="(150,550)" to="(150,600)"/>
    <wire from="(150,550)" to="(320,550)"/>
    <wire from="(150,600)" to="(150,650)"/>
    <wire from="(150,600)" to="(320,600)"/>
    <wire from="(150,650)" to="(150,700)"/>
    <wire from="(150,650)" to="(310,650)"/>
    <wire from="(150,700)" to="(320,700)"/>
    <wire from="(170,190)" to="(170,210)"/>
    <wire from="(170,210)" to="(170,290)"/>
    <wire from="(170,210)" to="(310,210)"/>
    <wire from="(170,290)" to="(170,350)"/>
    <wire from="(170,290)" to="(310,290)"/>
    <wire from="(170,350)" to="(170,450)"/>
    <wire from="(170,350)" to="(310,350)"/>
    <wire from="(170,450)" to="(170,510)"/>
    <wire from="(170,450)" to="(310,450)"/>
    <wire from="(170,510)" to="(170,560)"/>
    <wire from="(170,510)" to="(320,510)"/>
    <wire from="(170,560)" to="(170,610)"/>
    <wire from="(170,560)" to="(320,560)"/>
    <wire from="(170,610)" to="(170,660)"/>
    <wire from="(170,610)" to="(310,610)"/>
    <wire from="(170,660)" to="(320,660)"/>
    <wire from="(270,150)" to="(300,150)"/>
    <wire from="(300,150)" to="(300,270)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(310,150)" to="(310,190)"/>
    <wire from="(320,550)" to="(320,560)"/>
    <wire from="(370,530)" to="(610,530)"/>
    <wire from="(370,580)" to="(620,580)"/>
    <wire from="(370,630)" to="(630,630)"/>
    <wire from="(380,680)" to="(640,680)"/>
    <wire from="(530,190)" to="(770,190)"/>
    <wire from="(530,210)" to="(540,210)"/>
    <wire from="(530,270)" to="(760,270)"/>
    <wire from="(530,290)" to="(540,290)"/>
    <wire from="(530,350)" to="(560,350)"/>
    <wire from="(530,370)" to="(750,370)"/>
    <wire from="(530,430)" to="(740,430)"/>
    <wire from="(530,450)" to="(560,450)"/>
    <wire from="(540,160)" to="(540,210)"/>
    <wire from="(540,210)" to="(540,290)"/>
    <wire from="(560,140)" to="(560,350)"/>
    <wire from="(560,350)" to="(560,450)"/>
    <wire from="(610,510)" to="(610,530)"/>
    <wire from="(610,510)" to="(770,510)"/>
    <wire from="(620,520)" to="(620,580)"/>
    <wire from="(620,520)" to="(770,520)"/>
    <wire from="(630,530)" to="(630,630)"/>
    <wire from="(630,530)" to="(770,530)"/>
    <wire from="(640,540)" to="(640,680)"/>
    <wire from="(640,540)" to="(770,540)"/>
    <wire from="(740,430)" to="(740,500)"/>
    <wire from="(740,500)" to="(770,500)"/>
    <wire from="(750,370)" to="(750,490)"/>
    <wire from="(750,490)" to="(770,490)"/>
    <wire from="(760,270)" to="(760,480)"/>
    <wire from="(760,480)" to="(770,480)"/>
    <wire from="(770,190)" to="(770,470)"/>
    <wire from="(790,550)" to="(790,590)"/>
    <wire from="(810,510)" to="(880,510)"/>
  </circuit>
</project>
